[env:esp32dev]
platform = espressif32              
board = esp32dev                    
framework = arduino                 
monitor_speed = 115200            
lib_deps =
    https://github.com/adafruit/Adafruit_BMP280_Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit-GFX-Library.git                          
    # Input other github libraries here

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html






