[env:esp32dev]
platform = espressif32              
board = esp32dev                    
framework = arduino                 
monitor_speed = 115200            
lib_deps =                          
    # Input other github libraries here

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html






